* {
    box-sizing: border-box;
}

body img {
    width: 100%;
}

body {
    min-width: 350px;
    margin: 0px;
    padding: 0px;
}

body a {
    text-decoration: none;
    text-decoration-color: black;     
}

header {
    display: flex;
}

.logo-holder {
    width: 100px;
}

.main-title {
    margin-top: 5px;
    font-size: 25px;
    font-weight: bold;
}

.header-div {
    flex: auto;
}


.artist-card img:hover {
    transform: scale(1.2);
}

.artist-card img {
    height: 100px;
    object-fit: cover;
    transition: all .5s ease;
}

.artist-card {
        width: 200px;
        margin-right: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        text-align: center;
}

.card-content {
    padding: 4px;
}

.card-title {
    font-size: 18px;
}

.card-subtitle {
    opacity: 0.7;
}

footer {
    padding: 0;
    background-color: #444;
    display: flex;
}

.footer-div {
    margin: 0;
    padding: 0;
    flex: 1;
    padding: 10px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: solid thin #ccc;
    border-radius: 10px;

}

.btn {
    border: none;
    padding: 2px 20px;
    cursor: pointer;
    border-radius: 20px;
    background-color: blue;
    font-size: 17px;

}

.form-group {
    display: flex;
}

.section-title {
    margin-left: 20px;
    font-size: 20px;
    font-weight: bolder;
}

.bi {
    margin: 5px;
    width: 25px;
    height: 25px;
}

.socials {
    flex: auto;
    text-align: right;
}

@media (max-width:600px) {


    .artist-card img {
        height: 100px;
        object-fit: cover;
        transition: all .5s ease;
    }

    .artist-card {
        width: 150px;
        margin: 10px;
        text-align: center;
    }

    .card-title {
        font-size: 15px;
        text-align: center;
    }

    .card-subtitle {
        opacity: 0.7;
        font-size: 15px;
        text-align: center;
    }

    .banner {
        height: 100px;
    }

    footer {
        flex-direction: column;
        padding: 0;       
    }
    
}
