<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <style>
.slider {
  width: 340px;
  height: 150px;
  overflow: hidden;
  position:relative;
  
}

.slider-container {
  width: 100%;
  height: 100%;
  display: flex;
  animation: slide-animation 20s infinite;
}

.card {
  flex: 0 0 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  font-size: 24px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  margin-right:5px;
  border-radius: 20px;
}

@keyframes slide-animation {
  0% , 100%{
    transform: translateX(0%);
  }
  20% {
    transform: translateX(-100%);
  }
  40% {
    transform: translateX(-200%);
  }
  60% {
    transform: translateX(-300%);
  }
  80% {
    transform: translateX(-400%);
  }

}
</style>
</head>
<body>
    
    <div class="slider-container">
  <div class="slider">
    <div href="" class="card" style="background-color:#40cbff">Join telegram For <br>Important notes.</div>
    </div>
    <div href="" class="card" style="background-color:#ffd295;";>Now 3rd sem and 5th sem <br> guides are available.<br> other guides will be soon</div>
    <div href="" class="card" style="background-color:#95ffa2;">Contact Me for making<br>this type Application<br> and other Applications</div>
    <div href="" class="card" style="background-color:#ff8a80;">Follow me on<br> Instagram,YouTube, <br>Tweeter, Telegram</div>
  </div>
</div>

</body>
</html>
<script>

window.onload = function() {
  const cardsContainer = document.querySelector('.slider-container');
  const cards = Array.from(cardsContainer.children);
  
  let currentCard = 0;
  setInterval(() => {
    cards[currentCard].classList.remove('active');
    currentCard = (currentCard + 1) % cards.length;
    cards[currentCard].classList.add('active');
  }, 30000); // Change slide duration (in milliseconds) as needed
};
</script>
